{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "playwright:test": "node playwright/web-form-submitter.mjs",
        "playwright:submit": "node playwright/web-form-submitter.mjs"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "playwright-core": "^1.58.0",
        "puppeteer": "^24.36.0",
        "vite": "^5.0.0"
    }
}
